CACHE MANIFEST
#ver:8/7/2019, 1:42:35 PM
#plugin:5.0.6

CACHE:
/javascript/vendors-996e8fea.chunk.js
/javascript/lang-en.js-824095ee.chunk.js
/javascript/lang-fr.js-97f3fd6b.chunk.js
/javascript/main-fc8d10cf.chunk.js
/javascript/runtime.js
/css/5-35b3b05b.chunk.css
/javascript/5-dcbb5bda.chunk.js
/css/6-90df30e2.chunk.css
/javascript/6-4969a024.chunk.js
/
/manifest-pwa.json
/icon_1024x1024.png
/icon_512x512.png
/icon_384x384.png
/icon_256x256.png
/icon_192x192.png
/icon_128x128.png
/icon_96x96.png

NETWORK:
*

FALLBACK:
/ index.html